[training_data]
en = ../data/bucc2017/training_data/zh-en.training.en
zh = ../data/bucc2017/training_data/zh-en.training.zh
gold = ../data/bucc2017/training_data/zh-en.training.gold

[test_data]
en = ../data/bucc2017/test_data/zh-en.test.en
zh = ../data/bucc2017/test_data/zh-en.test.zh

[chinese_stopwords_resources]
github_6_stopwords_json = ../data/stopwords/github_6_stopwords-json.json
github_stopwords_iso = ../data/stopwords/github_stopwords-iso.txt
githubgist_dreampuf = ../data/stopwords/githubgist_dreampuf.txt

[dictionary]
zh_en_dict_for_training_data = ../data/dictionaries/ch_en_dict_cc_ldc_MSfullMode_training
;zh_en_dict_for_training_data = ../data/dictionaries/ch_en_dict_cc_ldc
zh_en_dict_for_test_data = ../data/dictionaries/ch_en_dict_cc_ldc_MSfullMode_test
;zh_en_dict_for_test_data = ../data/dictionaries/ch_en_dict_cc_ldc

[output_files_for_training_data]
unknown_words = ../data/temp_data/unknown_words_training
translated_corpus_path = ../data/temp_data/translated_corpus_training
;translated_corpus_path = ../data/temp_data/translated_corpus_for_solr_training_temp.csv
translated_corpus_for_selecter_path = ../data/temp_data/translated_corpus_for_selecter_training.csv
;translated_corpus_for_selecter_path = ../data/temp_data/translated_corpus_for_selecter_training_temp.csv
translated_corpus_list_of_list_path = ../data/temp_data/translated_corpus_list_of_list_training.pkl

;ATTENTION : file must ends with .csv, if not Solr won't work.
corpus_for_solr = ../data/temp_data/corpus_for_solr_training.csv
source_target_and_potential_targets_path = ../data/temp_data/source_target_and_potential_targets_training
;source_target_and_potential_targets_path = ../data/temp_data/source_target_and_potential_targets_training_reverse
success = ../data/temp_data/success

;TODO change
features_labels = ../data/temp_data/classifier/training_temp/
;TODO change
trained_classifier = ../data/temp_data/classifier/trained_classifier_temp.pkl

[output_files_for_test_data]
unknown_words = ../data/temp_data/unknown_words_test
translated_corpus_path = ../data/temp_data/translated_corpus_test
;translated_corpus_path = ../data/temp_data/translated_corpus_for_solr_test_temp.csv
translated_corpus_for_selecter_path = ../data/temp_data/translated_corpus_for_selecter_test.csv
;translated_corpus_for_selecter_path = ../data/temp_data/translated_corpus_for_selecter_test_temp.csv
translated_corpus_list_of_list_path = ../data/temp_data/translated_corpus_list_of_list_test.pkl

;ATTENTION : file must ends with .csv, if not Solr won't work.
corpus_for_solr = ../data/temp_data/corpus_for_solr_test.csv
source_target_and_potential_targets_path = ../data/temp_data/source_target_and_potential_targets_test
;source_target_and_potential_targets_path = ../data/temp_data/source_target_and_potential_targets_test_temp

;TODO change
features_labels = ../data/temp_data/classifier/test_temp/
;TODO change
predictions = ../data/predictions_temp

[solr_parameters]
rows = 3

[svm_parameters]
solr_topN = 1
solr_score_threshold = 0.0
max_df = 0.11
min_df = 1
C = 1.0
gamma = auto
class_weight = {1: 8}
